.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 40px;
  place-content: center;
  margin-left: 50px;
  margin-right: 50px;

  @media (max-width: 1023px) {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 10px;
    margin-right: 10px;
  }

  @media (max-width: 767px) {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 10px;
    margin-right: 10px;
  }
}
.searchBar {
  display: flex;
  justify-content: flex-end;
  margin: 20px 50px 20px 0;

  @media (max-width: 767px) {
    justify-content: center;
    margin: 0 0 20px 0;
  }
}
h4 {
  font-size: 20px;
  color: var(--text-color);
}
span {
  font-size: 14px;
  color: var(--shade-color);
}
.highlight{
  font-weight: 700;
  color: var(--primary-color);
}